.footer {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--skin-color);
  background-color: white;

  &__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
  
  }

  &__bg {
    // background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
  }

  &__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
  }

  &__subtitle {
    font-size: var(--small-font-size);
  }
  
  &__links {
    display: flex;
    justify-self: center;
    column-gap: 2rem;
  }
  
  &__link:hover {
    color: var(--skin-color);
  }
  
  &__socials {
    justify-self: flex-end;
  }
  
  &__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
    color: var(--skin-color) !important;
  }
  
  &__social:hover {
    color: var(--hover-color) !important;
  }
  
  &__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
  }
  
  &__title,
  &__subtitle,
  &__link,
  &__social {
    color: var(--title-color);
  }
}

@media screen and (max-width: 768px) {
  .footer {
    
    &__container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 3rem;
    
    }

    &__socials {
        justify-self: start;
    }

    &__links {
        flex-direction: column;
        row-gap: 1.5rem;
    }

    &__bg {
        padding: 2rem 0 3rem;
    }

    &__copy {
        margin-top: var(--mb-3);
    }
  }
}

@media screen and (max-width: 576px) {
   
  .footer__container {
      grid-template-columns: 1fr;
  }

  .footer__links {
      justify-self: flex-start;
  }  
}



