.contact {
  &__container {
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
  }
  
  &__info {
    display: grid;
    row-gap: 1rem;
  }
  
  &__card {
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
  }
  
  &__card-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
  }
  
  &__card-title, &__card-data {
    font-size: var(--small-font-size);
  }
  
  &__card-title {
    font-weight :var(--font-medium);
  }
  
  &__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
  }
  
  &__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    justify-content: center;
  }
  
  &__button-icon {
    font-size: 1rem;
    transition: .3s;
  }
  
  &__button:hover &__button-icon {
    transform: translateX(.25rem);
  }
}


.input__container {
  position: relative;
  margin-top: .1rem;
  margin-bottom: 1.9rem;
}

.input {
  width: 100%;
  border: 2px solid var(--text-color);
  background-color: transparent;
  padding: .6rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  letter-spacing: .5px;
  border-radius: .50rem;
  transition: .3s;
  outline: none;
  border: 1px solid var(--skin-color);
}

textarea.input {
  padding: .8rem 1.2rem;
  min-height: 140px;
  border-radius: .50rem;
  resize: none;
}

.input__container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 .4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: 15;
  transition: .5s;
}

.input__container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input__container span {
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: var(--small-font-size);
  padding: 0 .4rem;
  pointer-events: none;
  z-index: var(--z-fixed);
}

.input__container span::before, .input__container span::after {
  content: '';
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: var(--body-color);
  top: 50%;
  transform: translateY(-50%);
  transition: .3s;
}

.input__container span::before {
  left: 50%;
}

.input__container span::after {
  right: 50%;
}

.input__container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--smaller-font-size);
}

.input__container.focus span::before, .input__container.focus span::after {
  width: 50%;
  opacity: 1;
}

input[type='number'] {
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

@media screen and (max-width: 768px) {
  .contact {
    &__container {
      grid-template-columns: 360px;
      row-gap: 3rem;
    }
  
    &__card {
      padding: 0;
    }
  }
}

@media screen and (max-width: 576px) {
  .contact__container {
    grid-template-columns: 300px;
  }
}

@media screen and (max-width: 350px) {
  .contact__container {
    grid-template-columns: 1fr;
  }
}